
# PRODUCTION
MIDTRANS_CLIENT_KEY=Mid-client-CkbWu_qbqIr-YpWe
MIDTRANS_SERVER_KEY=https://apix.gigainternet.id/


# DEVELOPMENT
# MIDTRANS_CLIENT_KEY=SB-Mid-client-qQWsmpGtt3KUWL1y
# MIDTRANS_SERVER_KEY=http://192.168.100.56:9091/